<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editLogEmail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editLogPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="#11000000"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/editLogEmail"
        android:hint="Password"
        android:textSize="16dp" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editLogPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:text="New User? Register Here">
    </TextView>

    <ProgressBar
        android:id="@+id/progLoginBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRegister"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


</RelativeLayout>