<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestartFragment">
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/Score"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Score" />

        <Button
            android:id="@+id/bRestartImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart Images" />

        <Button
            android:id="@+id/bRestartVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart Videos" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_share"
            android:layout_below="@+id/bRestartVideos" />
    </LinearLayout>

</RelativeLayout>