<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:backgroundTint="@color/colorOrange"
    android:backgroundTintMode="screen"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView22"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_130sdp"
        app:cardBackgroundColor="@color/colorOrange"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorOrange"
                android:ems="10"
                android:fontFamily="@font/atma"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView23"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_170sdp"
        app:cardBackgroundColor="@color/colorOrange"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorOrange"
                android:ems="10"
                android:fontFamily="@font/atma"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView24"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_210sdp"
        app:cardBackgroundColor="@color/colorOrange"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorOrange"
                android:ems="10"
                android:fontFamily="@font/atma"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView25"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_250sdp"
        app:cardBackgroundColor="@color/colorOrange"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorOrange"
                android:ems="10"
                android:fontFamily="@font/atma"
                android:hint="Contact Number"
                android:inputType="text|phone"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView26"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_290sdp"
        app:cardBackgroundColor="@color/colorOrange"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorOrange"
                android:ems="10"
                android:fontFamily="@font/atma"
                android:hint="Age of your child"
                android:inputType="number"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView27"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_335sdp"
        app:cardBackgroundColor="@color/colorAccentLight"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccentLight"
                android:fontFamily="@font/atma"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    android:onClick="Register"
    android:textColor="#fff">

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_390sdp"
        android:fontFamily="@font/atma"
        android:text="Already Registered? Sign in"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogin" />

</android.support.constraint.ConstraintLayout>